<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" />
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />
    <link href="./resources/images/favicon.ico" type="image/png" rel="icon" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Krona+One|Open+Sans" rel="stylesheet">
    <title>Pomodoro Elisio</title>
  </head>
  <body>
    <div class="heading">
      <h1>Pomodoro Elisio</h1>
    </div>
    <div class="container">
      <div class="settings">
        <div class="break-settings">
          <div class="label">
            <h4>Break Length</h4>
          </div>
          <div class="buttons">
            <button class="plus" id="break-plus">+</button>
            <p class="break-display"></p>
            <button class="minus" id="break-minus">-</button>
          </div>
        </div>
        <div class="session-settings">
          <div class="label">
            <h4>Session Length</h4>
          </div>
          <div class="buttons">
            <button class="plus" id="session-plus">+</button>
            <p class="session-display"></p>
            <button class="minus" id="session-minus">-</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main">
        <button id="main-display">
          <div class="timer-type">
            <h3>Session</h3>
          </div>
          <div class="time-left">
            <h2 id="main-time"></h2>
          </div>
        </button>
      </div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" ></script>
  <script src="./js/script.js"></script>
  </body>
</html>
